VITE_FIREBASE_API_KEY=AIzaSyBrcnPr3WFeWqqVH9KhnFKZq3ZdqpqJ1xo
VITE_FIREBASE_AUTH_DOMAIN=digi-mobile-repair-56765-e8cd9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digi-mobile-repair-56765-e8cd9
VITE_FIREBASE_STORAGE_BUCKET=digi-mobile-repair-56765-e8cd9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1015897186342
VITE_FIREBASE_APP_ID=1:1015897186342:web:292fb64e0b4187d6abc6e7
